{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/hooks/*": [
        "./src/hooks/*"
      ],
      "@/contexts/*": [
        "./src/contexts/*"
      ],
      "@/lib/*": [
        "./src/lib/*"
      ],
      "@/pages/*": [
        "./src/pages/*"
      ],
      "@/types": [
        "./src/types"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": false,
    "esModuleInterop": true,
    "resolveJsonModule": true
  }
}
